-- MySQL dump 10.13  Distrib 8.0.18, for osx10.14 (x86_64)
--
-- Host: localhost    Database: shiokaya_new2
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `texts`
--

DROP TABLE IF EXISTS `texts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `texts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `content` longtext,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unik` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `texts`
--

LOCK TABLES `texts` WRITE;
/*!40000 ALTER TABLE `texts` DISABLE KEYS */;
INSERT INTO `texts` VALUES (1,'start_quiz','lorem ipsum dolor sit amet',NULL,NULL,'start'),(2,'landing page text','<p><strong>Selamat datang di Shiokaya !</strong><br>&nbsp;</p><p>lorem ipsum dolor sit amet</p>',NULL,NULL,'welcome'),(3,'Primer','<p>Bertolak belakang penuh, perbedaan total dalam kekuatan, model komunikasi, nilai (value) yang dianggap penting, dan cara alami untuk memperoleh keberhasilan.</p>',NULL,NULL,'primer'),(4,'Sekunder','<p>Dominan dalam perbedaan, terlihat berbeda secara jelas, tapi dengan kesadaran, pengetahuan, dan mengendalikan ego (crushing-ego), bisa diselesaikan perlahan-lahan.</p>',NULL,NULL,'sekunder'),(5,'Tersier','<p>Sama tapi berbeda, terlalu dekat dengan perbedaan yang cenderung tidak terlihat, justru menyimpan potensi konflik yang seringkali baru terlihat ketika sudah cukup jauh melangkah.</p>',NULL,NULL,'tersier'),(6,'Profil Utama dan Profil Bayangan','<p>Profil utama (<i>main</i>) Shio Kaya adalah bagian dominan dari diri anda, yang sebenarnya mendorong dan menginspirasi diri anda. Profil utama (<i>main</i>) mencakup karakteristik alamiah Anda, yang bisa membantu anda dalam membangun keberhasilan dengan lebih efektif dan efisien, menghemat waktu dan tenaga anda.<br><br>Profil bayangan (shadow) Shio Kaya merupakan bagian resesif (non-dominan) dari diri Anda, dengan hanya beberapa karakteristik yang muncul. Bayangan (shadow) merupakan karakteristik yang bersifat seperti bayangan, bagian dari diri Anda, tak terpisahkan, tapi bukan mencerminkan Anda sepenuhnya.</p>',NULL,NULL,'profil_utama_bayangan'),(7,'Mitra yang bisa memberikan dukungan paling besar','<p>Kekayaan dan kesuksesan sejati Anda tidak datang dari uang. Uang adalah pelumas untuk transaksi, energi yang menggerakkan ekonomi. Kekayaan dan kesuksesan sejati berasal dari manusia, individu yang menggerakkan kehidupan.&nbsp;<br><br>Penciptaan kekayaan dan kesuksesan tidak bisa datang dengan berjalan sendirian. Terlalu banyak dari orang-orang diluar sana yang berusaha menciptakan kekayaan dan kesuksesan tanpa dukungan yang tepat di sekitanya.<br><br>Kita perlu mengetahui, profil orang-orang yang bisa memberikan dukungan terbesar sebagai prioritas, dalam membangun jalan kita mencapai kekayaan dan kesuksesan.&nbsp;<br><br>Kenali profil yang bisa memberi dukungan terbesar, untuk bisa menjadi prioritas Anda, untuk mempercepat kemampuan Anda mengakses penciptaan kekayaan dan kesuksesan. Mereka merupakan kunci kolaborasi Anda. Informasi ini menunjukkan Anda, orang-orang dengan profil yang bisa memberikan support terbesar, dengan kekuatan kolaborasi bersama.</p>',NULL,NULL,'mitra'),(8,'Konflik antara orang-orang yang berbeda profil','<p>Keberadaan konflik di suatu kolaborasi dalam organisasi atau tim merupakan hal yang tidak dapat dihindari. Konflik sering muncul dan terjadi pada setiap hubungan antar manusia. Konflik atau pertentangan pada kondisi tertentu merupakan tanda adanya ketidaksesuaian, proses mempertajam gagasan/ide, atau menunjukkan adanya kesalahpahaman.<br><br>Itu semua bukan merupakan suatu hal yan buruk, bahkan dalam beberapa keadaan, justru bisa menjadi cara untuk memperkuat sebuah kolaborasi, yang terjadi antara beberapa orang dengan profil shio kaya yang berbeda, misalnya perbedaan kepentingan, tujuan, nilai, dan cara.<br><br>Penting bagi Anda untuk mempelajari, potensi konflik apa saja yang bisa muncul dalam sebuah kolaborasi, dengan rekan/mitra, atau tim, yang berbeda profil shio kaya dengan Anda. Salah satu aspek dalam shio kaya adalah penjelasan tentang hal ini, dan untuk Anda bisa mengambil langkah dan strategi, untuk bisa menyelesaikan konflik yang kemungkinan terjadi, dengan cara yang baik dan produktif.</p>',NULL,NULL,'konflik'),(9,'Nilai (value) untuk menggunakan kekuatan diri Anda','<p>Apakah hal-hal yang bernilai penting bagi Anda? Bagaimana hal-hal yang dianggap penting itu mempengaruhi Anda dalam menciptkaan kekayaan dan kesuksesan Anda?<br><br>Dua pertanyaan tersebut merupakan pertanyaan yang penting, yang perlu untuk diketahui dan dipahami oleh masing-masing dari diri kita. Setiap orang pasti memiliki jawaban yang berbeda, namun shio kaya bisa memberikan panduan nilai utama diri Anda yang sebenarnya bisa menjadi kekuatan dasar Anda.<br><br>Nilai yang dianggap penting bagi diri Anda, merupakan hal yang menjadi jembatan anda bisa mengenali kekuatan penciptaan kekayaan dan kesuksesan anda, sekaligus untuk menyadarkan anda bahwa orang lain bisa memiliki nilai yang berbeda.<br><br>Perbedaan tersebut bisa menjadi sumber konflik maupun penghambat ketika kita berinteraksi dengan orang lain yang berbeda profil shio kaya-nya, namun juga bisa justru menjadi nilai kekuatan yang saling melengkapi dan menjadi pendorong (booster) untuk berkolaborasi mencapai tujuan bersama.</p>',NULL,NULL,'nilai'),(10,'Naluri alami Anda dalam penciptaan kekayaan dan kesuksesan','<p>Ketika Anda menyadari sesuatu yang memang secara alami adalah kekuatan terbaik Anda, maka Anda akan menemukan bahwa sebenarnya banyak peluang datang yang bisa anda ubah menjadi kekayaan dan kesuksesan, dengan “mudah”.<br><br>Orang-orang yang sukses menginvestasikan waktu, energi, dan uang pada hal yang memang merupakan kekuatan mereka secara alami. Hal ini benar-benar akan menghemat semua sumber daya yang Anda miliki (waktu, energi, uang), ketika Anda menyadari dorongan alami yang Anda miliki untuk penciptaan kekayaan dan kesuksesan.<br><br>Mengenal dorongan alami Anda bisa jadi merupakan investasi paling baik yang pernah Anda lakukan, untuk bisa memanfaatkan potensi menjadi hasil yang Anda inginkan.</p>',NULL,NULL,'naluri'),(11,'inovasi 1','<p>Kreativitas ide merupakan hal yang jarang diperhatikan dan jarang berpengaruh dalam pengambilan keputusan, inovasi baru merupakan hal yang bukan menjadi perhatian</p>',NULL,NULL,'inovasi1'),(12,'Inovasi 2','<p>Kreativitas ide merupakan hal yang kurang diperhatikan dan kadang berpengaruh dalam pengambilan keputusan, inovasi baru merupakan hal yang kurang menjadi perhatian</p>',NULL,NULL,'inovasi2'),(13,'Inovasi 3','<p>Kreativitas ide merupakan hal yang diperhatikan dan cukup berpengaruh dalam pengambilan keputusan, inovasi baru merupakan hal yang cukup menjadi perhatian</p>',NULL,NULL,'inovasi3'),(14,'Inovasi 4','<p>Kreativitas ide merupakan hal yang cukup penting dan berpengaruh dalam pengambilan keputusan, inovasi baru adalah hal yang menjadi perhatian</p>',NULL,NULL,'inovasi4'),(15,'Inovasi 5','<p>Kreativitas ide merupakan hal yang sangat penting dan sangat berpengaruh dalam pengambilan keputusan, inovasi baru adalah hal yang menjadi perhatian utama</p>',NULL,NULL,'inovasi5'),(16,'Komunikasi 1','<p>Koneksi baik merupakan hal yang jarang diperhatikan dan jarang berpengaruh dalam pengambilan keputusan, cara komunikasi merupakan hal yang bukan menjadi perhatian</p>',NULL,NULL,'komunikasi1'),(17,'Komunikasi 2','<p>Koneksi baik merupakan hal yang kurang diperhatikan dan kadang berpengaruh dalam pengambilan keputusan, cara komunikasi merupakan hal yang kurang menjadi perhatian</p>',NULL,NULL,'komunikasi2'),(18,'Komunikasi 3','<p>Koneksi baik merupakan hal yang diperhatikan dan cukup berpengaruh dalam pengambilan keputusan, cara komunikasi merupakan hal yang cukup menjadi perhatian</p>',NULL,NULL,'komunikasi3'),(19,'Komunikasi 4','<p>Koneksi baik merupakan hal yang cukup penting dan berpengaruh dalam pengambilan keputusan, cara komunikasi adalah hal yang menjadi perhatian</p>',NULL,NULL,'komunikasi4 '),(20,'Komunikasi 5','<p>Koneksi baik merupakan hal yang sangat penting dan sangat berpengaruh dalam pengambilan keputusan, cara komunikasi adalah hal yang menjadi perhatian utama</p>',NULL,NULL,'komunikasi5'),(21,'Waktu 1','<p>Skala prioritas merupakan hal yang jarang diperhatikan dan jarang berpengaruh dalam pengambilan keputusan, ketepatan waktu merupakan hal yang bukan menjadi perhatian</p>',NULL,NULL,'waktu1'),(22,'Waktu 2','<p>Skala prioritas merupakan hal yang kurang diperhatikan dan kadang berpengaruh dalam pengambilan keputusan, ketepatan waktu merupakan hal yang kurang menjadi perhatian</p>',NULL,NULL,'waktu2'),(23,'Waktu 3','<p>Skala prioritas merupakan hal yang diperhatikan dan cukup berpengaruh dalam pengambilan keputusan, ketepatan waktu merupakan hal yang cukup menjadi perhatian</p>',NULL,NULL,'waktu3'),(24,'Waktu 4','<p>Skala prioritas merupakan hal yang cukup penting dan berpengaruh dalam pengambilan keputusan, ketepatan waktu adalah hal yang menjadi perhatian</p>',NULL,NULL,'waktu4'),(25,'Waktu 5','<p>Skala prioritas merupakan hal yang sangat penting dan sangat berpengaruh dalam pengambilan keputusan, ketepatan waktu adalah hal yang menjadi perhatian utama</p>',NULL,NULL,'waktu5'),(26,'Kesempurnaan 1','<p>Perencanaan detail merupakan hal yang jarang diperhatikan dan jarang berpengaruh dalam pengambilan keputusan, kesempurnaan hasil merupakan hal yang bukan menjadi perhatian</p>',NULL,NULL,'kesempurnaan1'),(27,'Kesempurnaan 2','<p>Perencanaan detail merupakan hal yang kurang diperhatikan dan kadang berpengaruh dalam pengambilan keputusan, kesempurnaan hasil merupakan hal yang kurang menjadi perhatian</p>',NULL,NULL,'kesempurnaan2'),(28,'kesempurnaan3','<p>Perencanaan detail merupakan hal yang diperhatikan dan cukup berpengaruh dalam pengambilan keputusan, kesempurnaan hasil merupakan hal yang cukup menjadi perhatian</p>',NULL,NULL,'kesempurnaan3'),(29,'Kesempurnaan 4','<p>Perencanaan detail merupakan hal yang cukup penting dan berpengaruh dalam pengambilan keputusan, kesempurnaan hasil adalah hal yang menjadi perhatian</p>',NULL,NULL,'kesempurnaan4'),(30,'Kesempurnaan 5','<p>Perencanaan detail merupakan hal yang sangat penting dan sangat berpengaruh dalam pengambilan keputusan, kesempurnaan hasil adalah hal yang menjadi perhatian utama</p>',NULL,NULL,'kesempurnaan5'),(31,'Influencing 1','<p>Jarang memiliki naluri alami sebagai pengambil resiko (risk-taking), jarang memiliki dorongan untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mempengaruhi (influence) sebagai potensi yang jarang terlihat</p>',NULL,NULL,'influencing1'),(32,'Influencing 2','<p>Terkadang memiliki naluri alami sebagai pengambil resiko (risk-taking), terkadang dorongan cukup untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mempengaruhi (influence) sebagai potensi yang kadang terlihat</p>',NULL,NULL,'influencing2'),(33,'Influencing 3','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang sedang, dorongan yang cukup untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mempengaruhi (influence) sebagai potensi yang cukup terlihat</p>',NULL,NULL,'influencing3'),(34,'Influencing 4','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang cukup tinggi, dorongan yang cukup besar untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mempengaruhi (influence) sebagai potensi yang terlihat cukup besar</p>',NULL,NULL,'influencing4'),(35,'Influencing 5','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang tinggi, dorongan yang besar untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mempengaruhi (influence) sebagai potensi yang terlihat besar</p>',NULL,NULL,'influencing5'),(36,'Arranging 1','<p>Jarang memiliki naluri alami sebagai pemain aman (safety-player), jarang memiliki dorongan untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (arrange) sebagai potensi yang jarang terlihat</p>',NULL,NULL,'arranging1'),(37,'Arranging 2','<p>Terkadang memiliki naluri alami sebagai pemain aman (safety-player), terkadang dorongan cukup untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (arrange) sebagai potensi yang kadang terlihat</p>',NULL,NULL,'arranging2'),(38,'Arranging 3','<p>Naluri alami sebagai pemain aman (safety-player) yang sedang, dorongan yang cukup untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (arrange) sebagai potensi yang cukup terlihat</p>',NULL,NULL,'arranging3'),(39,'Arranging 4','<p>Naluri alami sebagai pemain aman (safety-player) yang cukup tinggi, dorongan yang cukup besar untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (arrange) sebagai potensi yang terlihat cukup besar</p>',NULL,NULL,'arranging4'),(40,'Arranging 5','<p>Naluri alami sebagai pemain aman (safety-player) yang tinggi, dorongan yang besar untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (arrange) sebagai potensi yang terlihat besar</p>',NULL,NULL,'arranging5'),(41,'Accumulating 1','<p>Jarang memiliki naluri alami sebagai pemain aman (safety-player), jarang memiliki dorongan untuk meningkatkan keberhasilan dengan memperbesar (citra/kualitas/nilai/dll) diri, menggunakan kekuatan mengatur (accummulate) sebagai potensi yang jarang terlihat</p>',NULL,NULL,'accumulating1'),(42,'Accumulating 2','<p>Terkadang memiliki naluri alami sebagai pemain aman (safety-player), terkadang dorongan cukup untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengumpulkan (accummulate) sebagai potensi yang kadang terlihat</p>',NULL,NULL,'accumulating2'),(43,'Accumulating 3','<p>Naluri alami sebagai pemain aman (safety-player) yang sedang, dorongan yang cukup untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengumpulkan (accummulate) sebagai potensi yang cukup terlihat</p>',NULL,NULL,'accumulating3'),(44,'Accumulating 4','<p>Naluri alami sebagai pemain aman (safety-player) yang cukup tinggi, dorongan yang cukup besar untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengumpulkan (accummulate) sebagai potensi yang terlihat cukup besar</p>',NULL,NULL,'accumulating4'),(45,'Accumulating 5','<p>Naluri alami sebagai pemain aman (safety-player) yang tinggi, dorongan yang besar untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengumpulkan (accummulate) sebagai potensi yang terlihat besar</p>',NULL,NULL,'accumulating5'),(46,'integrating 1','<p>Jarang memiliki naluri alami sebagai pengambil resiko (risk-taking), jarang memiliki dorongan untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengintegrasikan (integrating) sebagai potensi yang jarang terlihat</p>',NULL,NULL,'integrating1'),(47,'Integrating 2','<p>Terkadang memiliki naluri alami sebagai pengambil resiko (risk-taking), terkadang dorongan cukup untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengintegrasikan (integrating) sebagai potensi yang kadang terlihat</p>',NULL,NULL,'integrating2'),(48,'Integrating 3','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang sedang, dorongan yang cukup untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengintegrasikan (integrating) sebagai potensi yang cukup terlihat</p>',NULL,NULL,'integrating3'),(49,'Integrating 4','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang cukup tinggi, dorongan yang cukup besar untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengintegrasikan (integrating) sebagai potensi yang terlihat cukup besar</p>',NULL,NULL,'integrating4'),(50,'Integrating 5','<p>Naluri alami sebagai pengambil resiko (risk-taking) yang tinggi, dorongan yang besar untuk meningkatkan keberhasilan dengan memperbanyak (jaringan/kuantitas/afiliasi) dengan mitra, menggunakan kekuatan mengintegrasikan (integrating) sebagai potensi yang terlihat besar</p>',NULL,NULL,'integrating5'),(51,'Nilai Alchemist','<p>4,2,2,4|3,1,3,5</p>',NULL,NULL,'nilai-alchemist'),(52,'Nilai Wizard','<p>5,3,1,3|4,2,2,4</p>',NULL,NULL,'nilai-wizard'),(53,'Nilai Bard','<p>4,4,2,2|5,3,1,3</p>',NULL,NULL,'nilai-bard'),(54,'Nilai Knight','<p>3,5,3,1|4,4,2,2</p>',NULL,NULL,'nilai-knight'),(55,'Nilai Merchant','<p>1,3,5,3|2,4,4,2</p>',NULL,NULL,'nilai-merchant'),(56,'Nilai Priest','<p>2,2,4,4|1,3,5,3</p>',NULL,NULL,'nilai-priest'),(57,'Nilai Marshal','<p>3,1,3,5|2,2,4,4</p>',NULL,NULL,'nilai-marshal'),(58,'alchemist_ub','lorm ipsum',NULL,NULL,'alchemist_ub'),(59,'wizard_ub','Profil Bayangan dari WIZARD adalah ALCHEMIST dan BARD\n\n',NULL,NULL,'wizard_ub'),(60,'bard_ub','lorem',NULL,NULL,'bard_ub'),(61,'knight_ub','lorem',NULL,NULL,'knight_ub'),(62,'arbiter_ub','lorem',NULL,NULL,'arbiter_ub'),(63,'merchant_ub','lorem',NULL,NULL,'merchant_ub'),(64,'priest_ub','lorem',NULL,NULL,'priest_ub'),(65,'marshal_ub','lorem',NULL,NULL,'marshal_ub');
/*!40000 ALTER TABLE `texts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-27 13:07:28
