<html>
<head>
<title>KIU Privacy and Policy</title></head>
<body>
<h3>KEBIJAKAN PRIVASI</h3>
<p>Aplikasi ini berisi tentang ketentuan privasi dalam rangka penggunaan Layanan kami oleh anda (&ldquo;Kebijakan Privasi&rdquo;). Kebijakan Privasi ini wajib anda baca secara hati-hati sebelum menggunakan aplikasi K-IU Layanan kita bersama ini. Apabila anda tidak menyetujui Kebijakan Privasi ini, harap untuk tidak menggunakan Situs Web dan Layanan kami.</p>
<p>Kebijakan Privasi merupakan bentuk komitmen dari K-IU untuk menjaga, menghargai dan melindungi setiap informasi pribadi dari pengguna aplikasi K-IU.</p>
<p><br /><strong>I. Definisi</strong></p>
<p>&ldquo;Akun&rdquo; adalah identitas unik yang digunakan untuk mengklasifikasikan Anda dan mencatat kegiatan Anda dalam apps K-IU.</p>
<p><br /> &ldquo;Anda&rdquo; dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada member baik investor atau UKM.</p>
<p><br /> &ldquo;Data Pribadi&rdquo; berarti informasi atau data yang dapat digunakan untuk mengidentifikasi secara langsung atau tidak langsung seorang individu yang merupakan orang perseorangan.</p>
<p><br /> &ldquo;Ketentuan Penggunaan&rdquo; mengacu pada ketentuan dan prasyarat dari penggunaan aplikasi K-IU.</p>
<p><br /> &ldquo;Kami&rdquo; dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada manajemen K-IU.</p>
<p><br /> &ldquo;Konten&rdquo; memiliki arti semua konten pada aplikasi atau Layanan kami, secara keseluruhan atau setiap bagian, termasuk tetapi tidak terbatas pada desain, teks, gambar grafis, foto, gambar, citra, video, perangkat lunak, musik, suara dan file lain, peringkat kredit, tarif, biaya, kuotasi, data historis, grafik, statistik, artikel, informasi kontak kami, setiap informasi lain, dan pemilihan dan pengaturannya;</p>
<p><br /> &ldquo;Layanan&rdquo; memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan;</p>
<p><br /> &ldquo;funder&rdquo; adalah perorangan atau badan hukum yang berniat untuk menjadi investor yang akan berivestasi langsung melalui aplikasi K-IU;</p>
<p><br /> &ldquo;Lister &rdquo; adalah badan hukum yang berniat untuk mencari pendanaan melepas sahamnya langsung ke investor.</p>
<p><br /> &ldquo;Perjanjian Jual Beli saham&rdquo; merupakan Perjanjian funder dan lister dimana K-IU berperan sebagai perantara;</p>
<p><br /> &ldquo;Perjanjian&rdquo; merupakan keseluruhan dokumen yang terdiri dari:<br /> Ketentuan Penggunaan;<br /> Kebijakan Privasi;<br /> Perjanjian jual beli;<br /> <br /> <br /><strong>II. Pengumpulan Data Pribadi Dari Anda</strong></p>
<p>Anda dengan ini setuju bahwa dari waktu ke waktu, Kami dapat mengumpulkan Data Pribadi Anda yang dapat Kami peroleh melalui:<br /> anda ataupun siapapun yang memiliki izin dan persetujuan dari Anda untuk memberikan Data Pribadi dalam rangka mengakses aplikasi K-IU.</p>
<p><br /> setiap kunjungan Anda ke Layanan Kami ; percakapan telepon Anda dengan Kami; dari sumber luar termasuk namun tidak terbatas pada agen referensi kredit dan penyedia layanan pelanggan terkait kelayakan dan sejarah kredit;</p>
<p><br /> sumber-sumber yang tersedia secara umum yang dapat diperoleh oleh Kami tanpa melalui persetujuan dan pengetahuan Anda;</p>
<p><br /> penggunaan sistem komputer oleh Anda, yaitu informasi mengenai alamat IP, sistem operasi dan browser yang Anda gunakan; dan/atau<br /> penggunaan &ldquo;cookies&rdquo; saat browser Anda mengakses dan Anda masuk (log-in) pada Situs Web kami. Jika aktifkan (enabled), cookies akan menyimpan sejumlah kecil data pada komputer Anda tentang kunjungan Anda ke beberapa halaman Situs Web ini.</p>
<p><br /> Kami juga dapat mengumpulkan informasi dan data tentang para anggota keluarga, teman, penerima manfaat, pengacara, pemegang saham, pemilik manfaat, kuasa, orang-orang di bawah perwaliamanatan, wali amanat, penjamin Anda, penyedia jaminan lainnya dan individu-individu lain (masing-masing disebut dengan &ldquo;Individu Yang Relevan&rdquo;), sesuai dengan ketentuan II.a diatas.</p>
<p>Anda dengan ini setuju bahwa Anda telah memperoleh persetujuan dari semua Individu Yang Relevan tersebut sehingga setiap Data Pribadi dari Individu Yang Relevan dapat diolah, disimpan, ditransfer atau diungkapkan dalam dan kepada negara manapun sebagaimana yang dianggap oleh Kami sesuai dengan hukum yang berlaku dan ketentuan Perjanjian. Data Pribadi tersebut juga dapat diolah, disimpan, ditansfer atau diungkapkan sesuai dengan hukum dan praktik, aturan dan peraturan setempat (termasuk setiap permintaan berdasarkan peraturan, tindakan dan perintah pemerintah) di negara/yurisdiksi tersebut.</p>
<p><br /> Kami dapat menggabungkan Data Pribadi yang Kami peroleh dari masing-masing cara yang diatur berdasarkan ketentuan II.a diatas.</p>
<p><br /> Kami dapat memberikan Data Pribadi Anda dan Individu Yang Relevan kepada pihak ketiga untuk keperluan Situs Web dan Layanan Kami, termasuk kepada Pemberi Pinjaman atau Peminjam untuk keperluan terlaksananya Perjanjian Kredit, yang selanjutnya diatur dalam Pasal III Kebijakan Privasi ini;</p>
<p><br /> Dalam mengumpulkan Data Pribadi, kami tunduk pada ketentuan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik beserta peraturan turunannya.<br /> Kami tidak memperdagangkan dan menjual Data Pribadi Anda yang Kami dapatkan melalui Situs Web dan Layanan Kami, kecuali untuk keperluan Situs Web dan Layanan dan sesuai dengan ketentuan Perjanjian.</p>
<p><br /> Anda dengan ini setuju bahwa kegagalan Anda untuk memberikan Data Pribadi yang benar dan akurat akan membuat Anda dapat bertanggung jawab atas segala kerugian yang timbul, termasuk kerugian dari Kami dan pihak ketiga lainnya. Selain itu, atas kelalaian tersebut Kami berwenang untuk memutuskan mengenai keberlangsungan Akun dan akses Anda ke Situs Web dan/atau Layanan Kami.</p>
<p><br /><strong>III. Penggunaan Data Pribadi</strong></p>
<p>Anda dengan ini memberikan persetujuan bahwa Data Pribadi Anda dan Individu Yang Relevan akan digunakan dan/atau diolah dalam rangka:<br /> memberikan akses kepada Anda dan memfasilitasi penggunaan Situs Web kami dan memastikan bahwa Konten, Layanan, ditampilkan dengan cara yang paling efektif untuk Anda;</p>
<p><br /> untuk memproses transaksi pinjaman dalam konteks Perjanjian Kredit dan memutakhirkan Akun Anda yang Kami simpan;<br /> melaksanakan kewajiban Kami yang timbul dari setiap perikatan yang diadakan antara Anda dan kami;<br /> untuk keperluan bisnis Kami secara umum termasuk namun tidak terbatas untuk verifikasi identitas Anda dan reputasi kredit Anda dan keperluan administratif Situs Web dan Layanan Kami;<br /> memungkinkan Anda untuk berpartisipasi dalam Layanan dan fitur interaktif lainnya dari Situs Web dan Layanan, jika Anda memilih untuk melakukannya;<br /> menerapkan dan meninjau langkah-langkah pengamanan dan perlindungan pada Situs Web Kami sehingga menjaga Situs Web Kami tetap aman dan terjamin;<br /> untuk membuat keputusan pendanaan anda wajib melakukan penilaian risiko, analisis dan perencanaan statistik dan tren, termasuk melaksanakan pengolahan data, analisis statistik, kredit, risiko dan anti pencucian uang, membuat dan mengelola dana investasi, melakukan pemeriksaan dan peninjauan penggunaan dana dan latar belakang lain, dan menyimpan sejarah perjalan usaha Anda dan kuasa Anda yang sah untuk referensi saat ini dan di masa mendatang;<br /> untuk mencegah dan mendeteksi penipuan, termasuk namun tidak terbatas pada penggunaan teknologi deteksi suara untuk menganalisa rekaman percakapan telepon Anda dengan kami;<br /> untuk menghubungi Anda terkait dengan permintaan Anda;<br /> untuk mengidentifikasi Anda ketika Anda menghubungi Kami atau mengunjungi Situs Web Kami;<br /> untuk memerikan rekomendasi kepada pihak-pihak terkait dalam rangka Situs Web dan pelaksanaan Layanan Kami;<br /> untuk membuat analisa statistik dan mengembangkan juga meningkatkan produk Kami untuk memperkirakan resiko pinjaman;<br /> mengelola Situs Web dan Layanan Kami dan untuk pengoperasian internal, termasuk pemecahan masalah (troubleshooting), analisis data, pengujian, penelitian, tujuan statistik dan survei;<br /> membuat keputusan yang berkaitan dengan pembukaan atau kelanjutan Akun Anda dan pembuatan, penyediaan atau kelanjutan dari Layanan dan Situs Web dan juga untuk menjaga akurasi Data Pribadi;<br /> untuk melakukan pemeriksaan anti pencucian uang;<br /> menyediakan informasi dan Data Pribadi yang relevan tentang Anda dan Individu Yang Relevan tersebut kepada lembaga-lembaga referensi kredit untuk tujuan memperbarui catatan kredit Anda dalam basis data kredit pelanggan dari lembaga-lembaga tersebut;<br /> menilai atau memahami efektivitas iklan kami dan iklan pihak ketiga pada Situs Web Kami dan pada website pihak ketiga lain, dan untuk menyampaikan iklan yang relevan kepada Anda;<br /> memberitahu Anda tentang perubahan-perubahan di Situs Web, Konten dan Layanan;<br /> memenuhi persyaratan-persyaratan hukum, regulasi dan kepatuhan yang berlaku pada Amartha berdasarkan undang-undang yang berlaku dan mematuhi setiap perjanjian yang berlaku pada K-IU;<br /> memeriksa identitas dan/atau kewenangan dari para kuasa Anda yang menghubungi Kami atau dapat dihubungi oleh Kami dan untuk melaksanakan atau menanggapi permintaan, pertanyaan atau instruksi dari para kuasa yang telah diperiksa atau para pihak lain sesuai dengan prosedur pengamanan Kami yang berlaku;<br /> untuk mengizinkan bank, badan keuangan atau pihak ketiga yang berwenang guna mengadakan pengecekan terbatas pada status Anda dalam database Kami atau Layanan kami;<br /> mendeteksi, mencegah, melakukan penyidikan dan mendakwa kejahatan dan penipuan termasuk membantu dalam setiap penyidikan kejahatan oleh otoritas yang relevan terhadap Anda, Individu Yang Relevan atau orang lain;<br /> mengelola hubungan Amartha dengan Anda, yang dapat termasuk menyediakan informasi kepada Anda atau Individu Yang Relevan, tentang Situs Web dan Layanan, apabila secara khusus disetujui atau apabila diizinkan berdasarkan peraturan perundang-undangan yang berlaku;<br /> untuk memasarkan produk atau layanan atau yang terkait dengan Perjanjian Kredit melalui berbagai metode komunikasi termasuk surat, telepon, SMS, fax, email, internet, riset pasar, dan merancang atau menyaring produk atau layanan yang serupa termasuk dengan melakukan riset pasar, analisis data, dan survei; dan<br /> melakukan menajemen internal untuk mengoperasikan sistem informasi kontrol dan manajemen dan melaksanakan audit internal atau mengizinkan pelaksanaan audit eksternal.<br /> Kami tetap dapat menggunakan Data Pribadi untuk tujuan lain yang berkaitan dengan hal-hal apapun di atas sebagaimana ditetapkan dalam III.a, sesuai dengan kewajaran dan kebiasaan yang berlaku secara umum.<br /> Kami menjamin tidak ada penjualan, pengalihan, distribusi atau meminjamkan Data Priadi Anda kepada pihak lain selain yang ditentukan dalam Perjanjian, tanpa terdapat izin dari Anda, kecuali apabila Kami secara keseluruhan atau sebagian assetnya diakuisisi atau merger dengan pihak ketiga, maka Data Pribadi yang dimiliki oleh Amartha akan menjadi salah satu aset yang dialihkan atau digabung.<br /> Kami dapat mengungkapkan Data Pribadi Anda dan Pihak Yang Relevan kepada grup Kami, termasuk namun tidak terbatas kepada pengelola K-IU , anak perusahaan K-IU</p>
<p><br /><strong>IV. Tempat Penyimpanan Data Pribadi</strong></p>
<p>Semua Data Pribadi Anda berikan dan/atau yang Kami terima sesuai dengan Kebijakan Privasi disimpan dengan aman di negara Indonesia berdasarkan ketentuan yang ditetapkan oleh Kami.<br /> Apabila diperlukan, Kami dapat menyimpan Data Pribadi Anda di Negara selain Indonesia dalam rangka untuk efisiensi dan/atau pertimbangan komersial dari Amartha sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.<br /> Pengiriman informasi, termasuk Data Pribadi melalui internet tidak sepenuhnya aman. Meskipun kami telah melakukan hal yang terbaik untuk melindungin Data Pribadi Anda, kami tidak dapat menjamin keamanan data Anda yang dikirim melalui Situs Web kami, pengiriman apapun adalah tanggung jawab Anda. Begitu kami menerima Data Pribadi Anda.</p>
<p><br /><strong>V. Data Pribadi yang Tidak Dibutuhkan Lagi</strong></p>
<p>Kami akan menghilangkan dan/atau apabila diperlukan mengembalikan Data Pribadi Anda dan atau Individu Yang Relevan yang kegunaannya tidak lagi dibutuhkan dalam rangka Situs Web dan Layanan Kami.</p>
<p><br /><strong>VI. Kerahasiaan Kata Sandi</strong></p>
<p>kata sandi atau password, termasuk kata sandi Akun merupakan tanggung jawab Anda masing-masing. Kami tidak bertanggung jawab atas kerugian yang dapat ditimbulkan akibat kelalaian pengguna dalam menjaga kerahasiaan kata sandi atau passwordnya.</p>
<p><strong>VII. Informasi Yang Akurat</strong></p>
<p>Anda harus memberikan kepada Kami informasi Data Pribadi yang akurat dan tidak menyesatkan dan Anda harus selalu segera memperbarui dan memberitahukan Kami bila ada perubahan terhadap Data Pribadi tersebut dari waktu ke waktu. Anda harus melepaskan Kami dari tanggung jawab yang timbul akibat dari kelalaian Anda untuk memastikan akurasi dari Data Pribadi.</p>
<p><br /><strong>VIII. Tautan Terhadap Situs Web Lainnya</strong></p>
<p>Jika Anda mengikuti salah satu tautan web yang terdapat pada Situs Web ini, harap dicatat bahwa situs web (pada link tersebut) memiliki kebijakan privasi tersendiri dan kami tidak menerima pertanggungjawaban apapun atas ketentuan-ketentuan, termasuk jaminan dalam kebijakan privasi pada situs web tersebut.</p>
<p><br /><strong>IX. Persyaratan Umur</strong></p>
<p>Untuk dapat menggunakan Layanan dan Situs Web Kami, Anda harus lebih dari 18 tahun. Apabila Anda berada berada di bawah 18 tahun, Anda dapat menggunakan Situs Web dan Layanan kami hanya dengan keterlibatan orang tua atau wali. Jika seseorang dibawah umur telah memerikan Data Pribadi kepada Kami tanpa persetujuan orang tua atau wali, orang tua atau wali tersebut harus menghubungi Kami untuk menghapus Data Pribadi terkait.</p>
<p><br /><strong>X. Cookies</strong></p>
<p>Cookies adalah file kecil yang secara otomatis akan mengambil tempat di dalam perangkat komputer Anda, untuk mengidentifikasi dan memantau koneksi jaringan Anda sehingga memungkinkan Anda untuk mengakses Situs Web dan Layanan secara optimal. Cookies akan membantu kami untuk menelusuri fitur kami yang paling menarik untuk Anda dan konten apa yang pernah Anda kunjungi di waktu lalu. Saat Anda mengunjungi Situs Web ini lagi, cookies akan memudahkan kami untuk menyesuaikan konten sesuai dengan kebutuhan Anda. Cookies ini tidak melacak informasi pengguna secara individual, dan semua data cookie kami telah dienkripsi dan tidak dapat dibaca oleh situs web lain.<br /> Cookies tersebut tidak diperuntukkan untuk digunakan pada saat melakukan akses Data Pribadi lain yang Anda miliki di perangkat komputer Anda, selain dari yang telah Anda setujui untuk disampaikan.<br /> Walaupun secara otomatis perangkat komputer Anda akan menerima cookies, Anda dapat menentukan pilihan untuk melakukan modifikasi melalui pengaturan/setting browser Anda yaitu dengan memilih untuk menolak cookies.</p>
<p><br /><strong>XI. Akses Media Sosial</strong></p>
<p>Dalam rangka Situs Web dan Layanan, Kami dapat meminta Anda untuk memberikan kami izin mengakses ke akun media sosial termasuk namun tidak terbatas pada Twitter, Facebook, Path, Google+ dan / atau LinkedIn.<br /> Anda tidak diwajibkan untuk memberikan akses ke akun media sosial milik Anda. Namun terkait dengan Layanan, Anda perlu memahami bahwa akses ke akun media sosial Anda akan meningkatkan kesempatan Anda mendapatkan pinjaman lebih murah dengan kami.<br /> Dalam hal Anda memberikan Kami akses ke data akun media sosial Anda, Anda setuju bahwa Kami hanya menggunakan data tersebut untuk keperluan Perjanjian.</p>
<p><br /><strong>XII. Keamanan Data Pribadi</strong></p>
<p>Setiap Data Pribadi yang disampaikan kepada Kami dan/atau yang dikumpulkan oleh Kami atau yang Kami terima dengan cara sesuai dengan ketentuan Kebijakan Privasi ini akan dilindungi dengan upaya sebaik mungkin oleh perangkat keamanan teruji, yang digunakan oleh Kami secara elektronik. Meskipun demikian, Kami tidak menjamin kerahasiaan informasi yang Anda sampaikan tersebut, dalam keadaan dimana terdapat pihak-pihak lain yang mengambil atau mempergunakan Kami dengan melawan hukum serta tanpa izin Kami. Kami akan berupaya sebaik mungkin untuk membatasi akses ke dalam Data Pribadi oleh pihak yang tidak berwenang.</p>
<p><br /><strong>XIII. Kewajiban Pembukaan Data Pribadi</strong></p>
<p>Kami dapat diwajibkan oleh hukum yang berlaku untuk membuka Data Pribadi dan informasi terkait Anda lainnya kepada pihak ketiga yang memiliki kewenangan seperti pemerintah, hanya jika ada perintah dan/atau putusan yang sah dari pengadilan.</p>
<p><br /><strong>XIV. Penolakan untuk Tujuan Pemasaran</strong></p>
<p>Anda memiliki hak untuk meminta kami agar tidak mengolah Data Pribadi Anda untuk tujuan pemasaran. Kami akan memberitahu Anda dan meminta persetujuan dari Anda sebelum Kami menggunakan Data Pribadi Anda untuk tujuan tersebut atau jika kami bermaksud mengungkapkan Data Pribadi Anda kepada pihak ketiga manapun untuk tujuan tersebut. Anda dapat menggunakan hak Anda untuk menolak pengolahan tersebut dengan cara memberikan tanda pada formulir yang terkait yang kami gunakan untuk mengumpulkan data Anda. Bahkan setelah Anda memberikan persetujuan Anda atas Data Pribadi yang akan digunakan untuk tujuan pemasaran, Anda dapat, setiap saat setelah itu, menarik persetujuan Anda dengan menghubungi kami di legal@iukmerscom</p>
<p><br /><strong>XV. Perubahan Kebijakan Privasi Dari Waktu ke Waktu</strong></p>
<p>Kebijakan Privasi ini mungkin di ubah dan/atau diperbaharui dari waktu ke waktu tanpa pemberitahuan sebelumnya. Amartha menyarankan agar anda membaca secara seksama dan memeriksa halaman Kebijakan Privasi ini dari waktu ke waktu untuk mengetahui perubahan apapun. Dengan tetap mengakses dan menggunakan Situs Web dan Layanan Amartha, maka pengguna dianggap menyetujui perubahan-perubahan dalam Kebijakan Privasi ini.</p>
<p><br /><strong>XVI. Keseluruhan Perjanjian</strong></p>
<p>Ketentuan Penggunaan, Kebijakan Privasi dan Perjanjian Kredit merupakan keseluruhan perjanjian antara Anda dan Kami dan menggantikan setiap dan semua perjanjian sebelumnya dan kontemporer antara Anda. Setiap pengesampingan Ketentuan Penggunaan akan efektif jika secara tertulis dan ditandatangani oleh penandatangan resmi oleh Kami.</p>
<p>Anda mengakui bahwa, dalam memasuki Perjanjian ini, baik Anda maupun kami tidak mengandalkan representasi apapun, melakukan atau janji yang diberikan oleh yang lain atau tersirat dari kata-kata apapun atau tertulis antara Anda dan kami sebelum Perjanjian, kecuali secara tegas dinyatakan dalam Perjanjian.</p>
<p><br /><strong>XVII. Pertentangan</strong></p>
<p>Apabila terdapat pertentangan antara Ketentuan Penggunaan ini dengan Kebijakan Privasi, Perjanjian jual beli saham ataupun perikatan-perikatan yang timbul terkait dengan Situs Web dan Layanan antara Anda dengan Kami, maka urutan keberlakuan dari Perjanjian adalah sebagai berikut:</p>
<p>Ketentuan Penggunaan;<br /> Kebijakan Privasi;<br /> Perikatan-perikatan lainnya antara Kami dengan Anda, apabila ada.</p>
<p>Batal demi hukumnya salah satu perjanjian tersebut diatas tidak menyebabkan menjadi batalnya perjanjian lainnya.</p>
<p><br /><strong>XVIII. Hubungi Kami</strong></p>
<p>Apabila Anda meyakini bahwa Data Pribadi anda telah dilanggar oleh Kami, atau Anda ini melakukan komunikasi dengan Kami terkait dengan Data Pribadi, anda dapat menghubungi Kami di legal@iukmers.com.</p>
</body>
</html>
